<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team Page</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        p {
            width: 840px;
            height: auto;
            padding: 16px;
            border-radius: 16px;
            background-color: #9EC2F0;
        }
        img {
            width:300px; 
            height:auto;
            border: 4px solid white;
            border-radius: 16px;
        }
        .stiker {
            position: absolute;
            width: 100px;
            height: auto;
            border: none;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html"> 	&#127969; Home</a></li>
                <li><a href="/members.html"> &#128036; Members</a></li>
                <li><a href="/location.html"> &#128507; Location</a></li>
            </ul>
        </nav>
        <h1>Welcome to the Birds Team!</h1>
        <hr/>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Our team, Birds, is based in the extraordinary Karkonoski National Park. Nestled in the heart of Poland, this park is renowned for its breathtaking landscapes, majestic mountains, and diverse wildlife. Visitors can explore lush forests, cascading waterfalls, and unique rock formations, making it a haven for nature lovers and adventurers alike. We are proud to call this beautiful place our home and draw inspiration from its natural beauty every day.</p>
        </section>
        <section style="position: relative; width: 1000px;">
            <img class="stiker" src="https://cdn-icons-png.flaticon.com/256/8995/8995716.png" style="top:56%; left:58%; z-index: 10;"/>
            <img class="stiker" src="https://cdn-icons-png.flaticon.com/256/8995/8995762.png" style="top:-5%; left:58%; z-index: 10;"/>
            <img class="stiker" src="https://cdn-icons-png.flaticon.com/512/8995/8995855.png" style="top:33%; left:28%; z-index: 10"/>
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e7fb0d7a026642367.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e65dbd9c626478766.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e782390b951069196.webp" alt="Karkonoski National Park">
            <br/>
            <img src="https://kpn.gov.pl/uploads/thumbs/669848bd11e6e170071754.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/669848c6ec908321511264.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/6698480796dbb417711726.webp" alt="Karkonoski National Park">
            <br/>
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e7903543946780329.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e7a4c696561223889.webp" alt="Karkonoski National Park">
            <img src="https://kpn.gov.pl/uploads/thumbs/66ad4e7ba662c417988654.webp" alt="Karkonoski National Park">
        </section>
    </main>
    <footer>
        <a href="https://kpn.gov.pl/">&#127808; Karkonoski National Park</a>
    </footer>
</body>
</html>